PROJEKT_Mattias_Waldehagen/HelpWindow.xaml

<Window x:Class="PROJEKT_Mattias_Waldehagen.HelpWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PROJEKT_Mattias_Waldehagen"
        mc:Ignorable="d"
        Title="Help" Height="505" Width="560">
    <Window.Resources>
        <!-- Rundade knappar -->
        <Style x:Key="RoundedButton" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="17">
                            <ContentPresenter HorizontalAlignment="Center"
                                          VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Background="#0A0317">
        <!-- Valknappar -->
        <Button x:Name="cdButton" Content="cd" HorizontalAlignment="Left" Margin="29,26,0,0" VerticalAlignment="Top" Foreground="Black" Background="#FFD3CC1C" Width="76" Height="38" FontSize="16" FontWeight="ExtraBold" FontFamily="Arial" Style="{StaticResource RoundedButton}" Click="cdButton_Click" Cursor="Hand"/>
        <Button x:Name="cdBackButton" Content="cd.." HorizontalAlignment="Left" Margin="29,97,0,0" VerticalAlignment="Top" Foreground="Black" Background="#FFD3CC1C" Width="76" Height="38" FontSize="16" FontWeight="ExtraBold" FontFamily="Arial" Style="{StaticResource RoundedButton}" Click="cdBackButton_Click" Cursor="Hand"/>
        <Button x:Name="dirButton" Content="dir" HorizontalAlignment="Left" Margin="132,26,0,0" VerticalAlignment="Top" Foreground="Black" Background="#FFD3CC1C" Width="76" Height="38" FontSize="16" FontWeight="ExtraBold" FontFamily="Arial" Style="{StaticResource RoundedButton}" Click="dirButton_Click" Cursor="Hand"/>
        <Button x:Name="clsButton" Content="cls" HorizontalAlignment="Left" Margin="132,97,0,0" VerticalAlignment="Top" Foreground="Black" Background="#FFD3CC1C" Width="76" Height="38" FontSize="16" FontWeight="ExtraBold" FontFamily="Arial" Style="{StaticResource RoundedButton}" Click="clsButton_Click" Cursor="Hand"/>
        <Button x:Name="copyButton" Content="copy" HorizontalAlignment="Left" Margin="238,26,0,0" VerticalAlignment="Top" Foreground="Black" Background="#FFD3CC1C" Width="76" Height="38" FontSize="16" FontWeight="ExtraBold" FontFamily="Arial" Style="{StaticResource RoundedButton}" Click="copyButton_Click" Cursor="Hand"/>
        <Button x:Name="deleteButton" Content="del" HorizontalAlignment="Left" Margin="238,97,0,0" VerticalAlignment="Top" Foreground="Black" Background="#FFD3CC1C" Width="76" Height="38" FontSize="16" FontWeight="ExtraBold" FontFamily="Arial" Style="{StaticResource RoundedButton}" Click="deleteButton_Click" Cursor="Hand"/>
        <Button x:Name="moveButton" Content="move" HorizontalAlignment="Left" Margin="342,26,0,0" VerticalAlignment="Top" Foreground="Black" Background="#FFD3CC1C" Width="76" Height="38" FontSize="16" FontWeight="ExtraBold" FontFamily="Arial" Style="{StaticResource RoundedButton}" Click="moveButton_Click" Cursor="Hand"/>
        <Button x:Name="renameButton" Content="rename" HorizontalAlignment="Left" Margin="342,97,0,0" VerticalAlignment="Top" Foreground="Black" Background="#FFD3CC1C" Width="76" Height="38" FontSize="16" FontWeight="ExtraBold" FontFamily="Arial" Style="{StaticResource RoundedButton}" Click="renameButton_Click" Cursor="Hand"/>
        <Button x:Name="typeButton" Content="type" HorizontalAlignment="Left" Margin="445,26,0,0" VerticalAlignment="Top" Foreground="Black" Background="#FFD3CC1C" Width="76" Height="38" FontSize="16" FontWeight="ExtraBold" FontFamily="Arial" Style="{StaticResource RoundedButton}" Click="typeButton_Click" Cursor="Hand"/>
        <Button x:Name="exitButton" Content="exit" HorizontalAlignment="Left" Margin="445,97,0,0" VerticalAlignment="Top" Foreground="Black" Background="#FFD3CC1C" Width="76" Height="38" FontSize="16" FontWeight="ExtraBold" FontFamily="Arial" Style="{StaticResource RoundedButton}" Click="exitButton_Click" Cursor="Hand"/>
        
        <!-- Container och innehåll för pressentation av hjälpinformationen -->
        <Rectangle x:Name="textContainer" HorizontalAlignment="Left" Height="281" Width="492" Margin="28,159,0,0" Stroke="Black" VerticalAlignment="Top" Fill="#3107AA" RadiusX="5" RadiusY="5"/>
        <TextBlock x:Name="DescriptonTextBlock" HorizontalAlignment="Left" Margin="56,179,0,0" TextWrapping="Wrap" Text="Description:" VerticalAlignment="Top" Foreground="White" FontSize="16" FontWeight="Bold"/>
        <TextBlock x:Name="UsageTextBlock" HorizontalAlignment="Left" Margin="56,263,0,0" TextWrapping="Wrap" Text="Usage:" VerticalAlignment="Top" Foreground="White" FontSize="16" FontWeight="Bold"/>
        <TextBlock x:Name="ExampleTextBlock" HorizontalAlignment="Left" Margin="56,349,0,0" TextWrapping="Wrap" Text="Example:" VerticalAlignment="Top" Foreground="White" FontSize="16" FontWeight="Bold"/>
        <TextBlock x:Name="DescriptionContainer" HorizontalAlignment="Left" Margin="56,205,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White" FontSize="14" FontWeight="Medium"/>
        <TextBlock x:Name="UsageContainer" HorizontalAlignment="Left" Margin="56,289,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White" FontSize="14" FontWeight="Medium"/>
        <TextBlock x:Name="ExampleContainer" HorizontalAlignment="Left" Margin="56,375,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White" FontSize="14" FontWeight="Medium"/>
    </Grid>
</Window>
