PROJEKT_Mattias_Waldehagen/HelpWindow.xaml

<Window x:Class="PROJEKT_Mattias_Waldehagen.HelpWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PROJEKT_Mattias_Waldehagen"
        mc:Ignorable="d"
        Title="Help" Height="505" Width="560">
    <Window.Resources>
        <!-- Rundade knappar -->
        <Style x:Key="RoundedButton" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="17">
                            <ContentPresenter HorizontalAlignment="Center"
                                          VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Background="#0A0317">
        <Grid.RowDefinitions>
            <RowDefinition Height="89*"/>
            <RowDefinition Height="400*"/>
        </Grid.RowDefinitions>
        <!-- Valknappar -->
        <Button x:Name="cdButton" Tag="cd" Content="cd" HorizontalAlignment="Left" Margin="29,0,0,0" VerticalAlignment="Center" Foreground="Black" Background="#FFD3CC1C" Width="76" Height="38" FontSize="16" FontWeight="ExtraBold" FontFamily="Arial" Style="{StaticResource RoundedButton}" Click="CommandButton_Click" Cursor="Hand"/>
        <Button x:Name="cdBackButton" Tag="cd.." Content="cd.." HorizontalAlignment="Left" Margin="29,8,0,0" VerticalAlignment="Top" Foreground="Black" Background="#FFD3CC1C" Width="76" Height="38" FontSize="16" FontWeight="ExtraBold" FontFamily="Arial" Style="{StaticResource RoundedButton}" Click="CommandButton_Click" Cursor="Hand" Grid.Row="1"/>
        <Button x:Name="dirButton" Tag="dir" Content="dir" HorizontalAlignment="Left" Margin="132,0,0,0" VerticalAlignment="Center" Foreground="Black" Background="#FFD3CC1C" Width="76" Height="38" FontSize="16" FontWeight="ExtraBold" FontFamily="Arial" Style="{StaticResource RoundedButton}" Click="CommandButton_Click" Cursor="Hand"/>
        <Button x:Name="clsButton" Tag="cls" Content="cls" HorizontalAlignment="Left" Margin="132,8,0,0" VerticalAlignment="Top" Foreground="Black" Background="#FFD3CC1C" Width="76" Height="38" FontSize="16" FontWeight="ExtraBold" FontFamily="Arial" Style="{StaticResource RoundedButton}" Click="CommandButton_Click" Cursor="Hand" Grid.Row="1"/>
        <Button x:Name="copyButton" Tag="copy" Content="copy" HorizontalAlignment="Left" Margin="238,0,0,0" VerticalAlignment="Center" Foreground="Black" Background="#FFD3CC1C" Width="76" Height="38" FontSize="16" FontWeight="ExtraBold" FontFamily="Arial" Style="{StaticResource RoundedButton}" Click="CommandButton_Click" Cursor="Hand"/>
        <Button x:Name="deleteButton" Tag="del" Content="del" HorizontalAlignment="Left" Margin="238,8,0,0" VerticalAlignment="Top" Foreground="Black" Background="#FFD3CC1C" Width="76" Height="38" FontSize="16" FontWeight="ExtraBold" FontFamily="Arial" Style="{StaticResource RoundedButton}" Click="CommandButton_Click" Cursor="Hand" Grid.Row="1"/>
        <Button x:Name="moveButton" Tag="move" Content="move" HorizontalAlignment="Left" Margin="342,0,0,0" VerticalAlignment="Center" Foreground="Black" Background="#FFD3CC1C" Width="76" Height="38" FontSize="16" FontWeight="ExtraBold" FontFamily="Arial" Style="{StaticResource RoundedButton}" Click="CommandButton_Click" Cursor="Hand"/>
        <Button x:Name="renameButton" Tag="rename" Content="rename" HorizontalAlignment="Left" Margin="342,8,0,0" VerticalAlignment="Top" Foreground="Black" Background="#FFD3CC1C" Width="76" Height="38" FontSize="16" FontWeight="ExtraBold" FontFamily="Arial" Style="{StaticResource RoundedButton}" Click="CommandButton_Click" Cursor="Hand" Grid.Row="1"/>
        <Button x:Name="typeButton" Tag="type" Content="type" HorizontalAlignment="Left" Margin="445,0,0,0" VerticalAlignment="Center" Foreground="Black" Background="#FFD3CC1C" Width="76" Height="38" FontSize="16" FontWeight="ExtraBold" FontFamily="Arial" Style="{StaticResource RoundedButton}" Click="CommandButton_Click" Cursor="Hand"/>
        <Button x:Name="exitButton" Tag="exit" Content="exit" HorizontalAlignment="Left" Margin="445,8,0,0" VerticalAlignment="Top" Foreground="Black" Background="#FFD3CC1C" Width="76" Height="38" FontSize="16" FontWeight="ExtraBold" FontFamily="Arial" Style="{StaticResource RoundedButton}" Click="CommandButton_Click" Cursor="Hand" Grid.Row="1"/>

        <!-- Container och innehåll för pressentation av hjälpinformationen -->
        <Rectangle x:Name="textContainer" HorizontalAlignment="Left" Height="281" Width="492" Margin="28,70,0,0" VerticalAlignment="Top" Fill="#3107AA" RadiusX="5" RadiusY="5" Grid.Row="1"/>
        <TextBlock x:Name="DescriptonTextBlock" HorizontalAlignment="Left" Margin="56,90,0,0" TextWrapping="Wrap" Text="Description:" VerticalAlignment="Top" Foreground="White" FontSize="16" FontWeight="Bold" Grid.Row="1"/>
        <TextBlock x:Name="UsageTextBlock" HorizontalAlignment="Left" Margin="56,174,0,0" TextWrapping="Wrap" Text="Usage:" VerticalAlignment="Top" Foreground="White" FontSize="16" FontWeight="Bold" Grid.Row="1"/>
        <TextBlock x:Name="ExampleTextBlock" HorizontalAlignment="Left" Margin="56,260,0,0" TextWrapping="Wrap" Text="Example:" VerticalAlignment="Top" Foreground="White" FontSize="16" FontWeight="Bold" Grid.Row="1"/>
        <TextBlock x:Name="DescriptionContainer" HorizontalAlignment="Left" Margin="56,116,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White" FontSize="14" FontWeight="Medium" Width="437" Grid.Row="1"/>
        <TextBlock x:Name="UsageContainer" HorizontalAlignment="Left" Margin="56,200,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White" FontSize="14" FontWeight="Medium" Width="437" Grid.Row="1"/>
        <TextBlock x:Name="ExampleContainer" HorizontalAlignment="Left" Margin="56,286,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White" FontSize="14" FontWeight="Medium" Width="437" Grid.Row="1"/>
    </Grid>
</Window>
