PROJEKT_Mattias_Waldehagen/MainWindow.xaml

<Window x:Class="PROJEKT_Mattias_Waldehagen.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PROJEKT_Mattias_Waldehagen"
        mc:Ignorable="d"
        Title="MainWindow" Height="735" Width="992">
    <Window.Resources>
        <Style x:Key="RoundedButton" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="17">
                            <ContentPresenter HorizontalAlignment="Center"
                                          VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Background="#FF0A0317">
        <Image x:Name="LOGO" HorizontalAlignment="Left" VerticalAlignment="Top" Width="88" Margin="88,46,0,0" Source="/CMD 4 NOOBS.png"/>
        
        <Button x:Name="svLang" Content="SV" HorizontalAlignment="Left" Margin="948,10,0,0" VerticalAlignment="Top" Foreground="White" Background="{x:Null}" BorderBrush="{x:Null}" FontSize="14" FontWeight="Bold"/>
        <Button x:Name="enLang" Content="EN" HorizontalAlignment="Left" Margin="921,10,0,0" VerticalAlignment="Top" Foreground="White" Background="{x:Null}" BorderBrush="{x:Null}" FontSize="14" FontWeight="Bold"/>
        
        <TextBox x:Name="inputTextBox" HorizontalAlignment="Left" Margin="258,58,0,0" TextWrapping="Wrap" Text="TextBox" TextAlignment="Right" VerticalContentAlignment="Center" VerticalAlignment="Top" Width="520" Height="30" Background="#FFCFCD9B" FontSize="16" FontWeight="ExtraBold" FontFamily="Arial" Padding="0,0,3,0"/>
        <Button x:Name="enterButton" Content="ENTER" HorizontalAlignment="Left" Margin="799,58,0,0" VerticalAlignment="Top" Foreground="Black" Background="#FFD3CC1C" Width="136" Height="30" FontSize="16" FontWeight="ExtraBold" FontFamily="Arial" Style="{StaticResource RoundedButton}"/>
        
        <TextBlock x:Name="outputTextBlock" HorizontalAlignment="Left" Margin="258,106,0,0" Width="677" Height="550" TextWrapping="Wrap" Text="EXAMPLETEXT" VerticalAlignment="Top" Background="#3107AA" Foreground="White" FontSize="14" Padding="20,15,20,15"/>
        
        <Button x:Name="cdButton" Content="cd" HorizontalAlignment="Left" Margin="43,166,0,0" VerticalAlignment="Top" Foreground="Black" Background="#FFD3CC1C" Width="76" Height="38" FontSize="16" FontWeight="ExtraBold" FontFamily="Arial" Style="{StaticResource RoundedButton}"/>
        <Button x:Name="cdBackButton" Content="cd.." HorizontalAlignment="Left" Margin="145,166,0,0" VerticalAlignment="Top" Foreground="Black" Background="#FFD3CC1C" Width="76" Height="38" FontSize="16" FontWeight="ExtraBold" FontFamily="Arial" Style="{StaticResource RoundedButton}"/>
        <Button x:Name="dirButton" Content="dir" HorizontalAlignment="Left" Margin="43,234,0,0" VerticalAlignment="Top" Foreground="Black" Background="#FFD3CC1C" Width="76" Height="38" FontSize="16" FontWeight="ExtraBold" FontFamily="Arial" Style="{StaticResource RoundedButton}"/>
        <Button x:Name="clsButton" Content="cls" HorizontalAlignment="Left" Margin="145,234,0,0" VerticalAlignment="Top" Foreground="Black" Background="#FFD3CC1C" Width="76" Height="38" FontSize="16" FontWeight="ExtraBold" FontFamily="Arial" Style="{StaticResource RoundedButton}"/>
        <Button x:Name="copyButton" Content="copy" HorizontalAlignment="Left" Margin="43,302,0,0" VerticalAlignment="Top" Foreground="Black" Background="#FFD3CC1C" Width="76" Height="38" FontSize="16" FontWeight="ExtraBold" FontFamily="Arial" Style="{StaticResource RoundedButton}"/>
        <Button x:Name="deleteButton" Content="del" HorizontalAlignment="Left" Margin="145,302,0,0" VerticalAlignment="Top" Foreground="Black" Background="#FFD3CC1C" Width="76" Height="38" FontSize="16" FontWeight="ExtraBold" FontFamily="Arial" Style="{StaticResource RoundedButton}"/>
        <Button x:Name="moveButton" Content="move" HorizontalAlignment="Left" Margin="43,370,0,0" VerticalAlignment="Top" Foreground="Black" Background="#FFD3CC1C" Width="76" Height="38" FontSize="16" FontWeight="ExtraBold" FontFamily="Arial" Style="{StaticResource RoundedButton}"/>
        <Button x:Name="renameButton" Content="rename" HorizontalAlignment="Left" Margin="145,370,0,0" VerticalAlignment="Top" Foreground="Black" Background="#FFD3CC1C" Width="76" Height="38" FontSize="16" FontWeight="ExtraBold" FontFamily="Arial" Style="{StaticResource RoundedButton}"/>
        <Button x:Name="typeButton" Content="type" HorizontalAlignment="Left" Margin="43,438,0,0" VerticalAlignment="Top" Foreground="Black" Background="#FFD3CC1C" Width="76" Height="38" FontSize="16" FontWeight="ExtraBold" FontFamily="Arial" Style="{StaticResource RoundedButton}"/>
        <Button x:Name="exitButton" Content="exit" HorizontalAlignment="Left" Margin="145,438,0,0" VerticalAlignment="Top" Foreground="Black" Background="#FFD3CC1C" Width="76" Height="38" FontSize="16" FontWeight="ExtraBold" FontFamily="Arial" Style="{StaticResource RoundedButton}"/>
        <Button x:Name="helpButton" Content="HELP" HorizontalAlignment="Left" Margin="81,506,0,0" VerticalAlignment="Top" Foreground="Black" Background="#FFD3CC1C" Width="102" Height="30" FontSize="16" FontWeight="ExtraBold" FontFamily="Arial" Style="{StaticResource RoundedButton}"/>
        <Button x:Name="pathButton" Content="PATH" HorizontalAlignment="Left" Margin="81,566,0,0" VerticalAlignment="Top" Foreground="Black" Background="#FFD3CC1C" Width="102" Height="30" FontSize="16" FontWeight="ExtraBold" FontFamily="Arial" Style="{StaticResource RoundedButton}"/>
    </Grid>
</Window>
