PROJEKT_Mattias_Waldehagen/MainWindow.xaml

<Window x:Class="PROJEKT_Mattias_Waldehagen.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PROJEKT_Mattias_Waldehagen"
        mc:Ignorable="d"
        Title="CMD4NOOBS" Height="735" Width="1010">
    <Window.Resources>
        <!-- Stil för rundade kanter till knapparna -->
        <Style x:Key="RoundedButton" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="17">
                            <ContentPresenter HorizontalAlignment="Center"
                                          VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!-- Anpassad ScrollBar Style -->
        <Style x:Key="CustomScrollBarStyle" TargetType="{x:Type ScrollBar}">
            <Setter Property="Width" Value="8"/>
            <Setter Property="Background" Value="Gray"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ScrollBar}">
                        <Grid>
                            <Track Name="PART_Track">
                                <Track.Thumb>
                                    <Thumb Background="#3107AA" />
                                </Track.Thumb>
                            </Track>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Background="#FF0A0317">
        <!-- Logotyp -->
        <Image x:Name="LOGO" HorizontalAlignment="Left" VerticalAlignment="Top" Width="88" Margin="88,46,0,0" Source="/CMD 4 NOOBS.png"/>

        <!-- Språkvalsknappar -->
        <Button x:Name="svLang" Content="SV" Tag="SV" Click="LangButtonClick" HorizontalAlignment="Left" Margin="964,10,0,0" VerticalAlignment="Top" Foreground="White" Background="{x:Null}" BorderBrush="{x:Null}" FontSize="14" FontWeight="Bold" Cursor="Hand"/>
        <Button x:Name="enLang" Content="EN" Tag="EN" Click="LangButtonClick" HorizontalAlignment="Left" Margin="937,10,0,0" VerticalAlignment="Top" Foreground="White" Background="{x:Null}" BorderBrush="{x:Null}" FontSize="14" FontWeight="Bold" Cursor="Hand"/>

        <!-- Input och enterknapp -->
        <TextBox x:Name="inputTextBox" HorizontalAlignment="Left" Margin="255,614,0,0" TextWrapping="Wrap" TextAlignment="Right" VerticalContentAlignment="Center" VerticalAlignment="Top" Width="520" Height="30" Background="#FFCFCD9B" FontSize="16" FontWeight="ExtraBold" FontFamily="Arial" Padding="0,0,3,0" KeyDown="inputTextBox_KeyDown"/>
        <Button x:Name="enterButton" Content="ENTER" HorizontalAlignment="Left" Margin="796,614,0,0" VerticalAlignment="Top" Foreground="Black" Background="#FFD3CC1C" Width="136" Height="30" FontSize="16" FontWeight="ExtraBold" FontFamily="Arial" Style="{StaticResource RoundedButton}" Click="enterButton_Click" Cursor="Hand"/>

        <!-- Output text block -->
        <Rectangle x:Name="textContainer" HorizontalAlignment="Left" Height="550" Width="677" Margin="255,46,0,0" VerticalAlignment="Top" Fill="#3107AA" RadiusX="5" RadiusY="5" Grid.Row="1"/>
        <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" Width="655" Height="550" Margin="273,46,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
            <TextBlock x:Name="outputTextBlock" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Background="#3107AA" Foreground="White" FontSize="14" Padding="0,15,0,15"/>
        </ScrollViewer>
        
        <!-- Knappar för funktioner och öppning av hjälpfönster -->
        <Button x:Name="cdButton" Content="cd" HorizontalAlignment="Left" Margin="43,166,0,0" VerticalAlignment="Top" Foreground="Black" Background="#FFD3CC1C" Width="76" Height="38" FontSize="16" FontWeight="ExtraBold" FontFamily="Arial" Style="{StaticResource RoundedButton}" Click="cdButton_Click" Cursor="Hand"/>
        <Button x:Name="cdBackButton" Content="cd.." HorizontalAlignment="Left" Margin="145,166,0,0" VerticalAlignment="Top" Foreground="Black" Background="#FFD3CC1C" Width="76" Height="38" FontSize="16" FontWeight="ExtraBold" FontFamily="Arial" Style="{StaticResource RoundedButton}" Click="cdBackButton_Click" Cursor="Hand"/>
        <Button x:Name="dirButton" Content="dir" HorizontalAlignment="Left" Margin="43,234,0,0" VerticalAlignment="Top" Foreground="Black" Background="#FFD3CC1C" Width="76" Height="38" FontSize="16" FontWeight="ExtraBold" FontFamily="Arial" Style="{StaticResource RoundedButton}" Click="dirButton_Click" Cursor="Hand"/>
        <Button x:Name="clsButton" Content="cls" HorizontalAlignment="Left" Margin="145,234,0,0" VerticalAlignment="Top" Foreground="Black" Background="#FFD3CC1C" Width="76" Height="38" FontSize="16" FontWeight="ExtraBold" FontFamily="Arial" Style="{StaticResource RoundedButton}" Click="clsButton_Click" Cursor="Hand"/>
        <Button x:Name="copyButton" Content="copy" HorizontalAlignment="Left" Margin="43,302,0,0" VerticalAlignment="Top" Foreground="Black" Background="#FFD3CC1C" Width="76" Height="38" FontSize="16" FontWeight="ExtraBold" FontFamily="Arial" Style="{StaticResource RoundedButton}" Click="copyButton_Click" Cursor="Hand"/>
        <Button x:Name="deleteButton" Content="del" HorizontalAlignment="Left" Margin="145,302,0,0" VerticalAlignment="Top" Foreground="Black" Background="#FFD3CC1C" Width="76" Height="38" FontSize="16" FontWeight="ExtraBold" FontFamily="Arial" Style="{StaticResource RoundedButton}" Click="deleteButton_Click" Cursor="Hand"/>
        <Button x:Name="moveButton" Content="move" HorizontalAlignment="Left" Margin="43,370,0,0" VerticalAlignment="Top" Foreground="Black" Background="#FFD3CC1C" Width="76" Height="38" FontSize="16" FontWeight="ExtraBold" FontFamily="Arial" Style="{StaticResource RoundedButton}" Click="moveButton_Click" Cursor="Hand"/>
        <Button x:Name="renameButton" Content="rename" HorizontalAlignment="Left" Margin="145,370,0,0" VerticalAlignment="Top" Foreground="Black" Background="#FFD3CC1C" Width="76" Height="38" FontSize="16" FontWeight="ExtraBold" FontFamily="Arial" Style="{StaticResource RoundedButton}" Click="renameButton_Click" Cursor="Hand"/>
        <Button x:Name="typeButton" Content="type" HorizontalAlignment="Left" Margin="43,438,0,0" VerticalAlignment="Top" Foreground="Black" Background="#FFD3CC1C" Width="76" Height="38" FontSize="16" FontWeight="ExtraBold" FontFamily="Arial" Style="{StaticResource RoundedButton}" Click="typeButton_Click" Cursor="Hand"/>
        <Button x:Name="exitButton" Content="exit" HorizontalAlignment="Left" Margin="145,438,0,0" VerticalAlignment="Top" Foreground="Black" Background="#FFD3CC1C" Width="76" Height="38" FontSize="16" FontWeight="ExtraBold" FontFamily="Arial" Style="{StaticResource RoundedButton}" Click="exitButton_Click" Cursor="Hand"/>
        <Button x:Name="helpButton" Content="HELP" HorizontalAlignment="Left" Margin="81,506,0,0" VerticalAlignment="Top" Foreground="Black" Background="#FFD3CC1C" Width="102" Height="30" FontSize="16" FontWeight="ExtraBold" FontFamily="Arial" Style="{StaticResource RoundedButton}" Click="helpButton_Click" Cursor="Hand"/>
        <Button x:Name="pathButton" Content="PATH" HorizontalAlignment="Left" Margin="81,566,0,0" VerticalAlignment="Top" Foreground="Black" Background="#FFD3CC1C" Width="102" Height="30" FontSize="16" FontWeight="ExtraBold" FontFamily="Arial" Style="{StaticResource RoundedButton}" Click="pathButton_Click" Cursor="Hand"/>
    </Grid>
</Window>